server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}
