<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.batrakov</groupId>
    <artifactId>java-job-assist-telegram-bot</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>common-utils</artifactId>

  <name>common-utils</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <hashids.version>1.0.3</hashids.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hashids</groupId>
      <artifactId>hashids</artifactId>
      <version>${hashids.version}</version>
    </dependency>
  </dependencies>

</project>
